# ethical-hacking-framework

./: README.md  pom.xml
src/main/java/com/ethicalhackingai/: App.java
src/main/java/com/ethicalhackingai/ai/: AdversarialReport.java  AnomalyDetectionService.java  FgsmExecutor.java  ModelLoader.java  ModelTrainingService.java  PGDExecutor.java
src/main/java/com/ethicalhackingai/cli/: CommandParser.java  FgsmCommand.java  OSFingerprintCommand.java  PGDCommand.java  PortScanCommand.java  QuantumCommand.java  ScanResult.java  SubdomainCommand.java  SynScanCommand.java
src/main/java/com/ethicalhackingai/model/: ScanResult.java
src/main/java/com/ethicalhackingai/pgd/: PGDCommand.java
src/main/java/com/ethicalhackingai/quantum/: BB84Simulator.java  QuantumKeyDistributionService.java  QuantumSimulatorService.java
src/main/java/com/ethicalhackingai/recon/: BannerGrabber.java  OSFingerprintService.java  OSINTService.java  PortScanLogger.java  PortScanner.java  ScanResult.java  SubdomainScannerService.java  SynScanner.java  WhoisLookup.java
src/main/java/com/ethicalhackingai/service/: FgsmService.java  LoggingService.java  PortScannerService.java  SecurityRecommendationService.java
src/main/java/com/ethicalhackingai/testmode/: BlackBoxTester.java  WhiteBoxTester.java
src/main/java/com/ethicalhackingai/utils/: ImageLoader.java
src/main/java/com/ethicalhackingai/vulns/: CVEScanner.java  VulnerabilityAnalyzer.java
src/main/resources/: config.properties  subdomains.txt
